<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }

        :root{
            --dark-rgb: 33,37,41;
            --font-sans-serif: system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
            --body-font-size: 1rem;
            --body-font-weight: 400;
            --body-line-height: 1.5;
            --body-color: #212529;
            --body-bg: #fff;
        }


        body{
            -webkit-text-size-adjust: 100%;
            -webkit-tap-highlight-color: transparent;
            margin: 0;
            font-family: var(--font-sans-serif);
            font-size: var(--body-font-size);
            font-weight: var(--body-font-weight);
            line-height: var(--body-line-height);
            color: var(--body-color);
            background-color: var(--body-bg);
        }

        .container{
            width: 100%;
            padding-right: .75rem;
            padding-left: .75rem;
            margin-right: auto;
            margin-left: auto;
        }

        ul{
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            padding-inline-start: 40px;
        }

        .nav-bar{
            margin: 1rem!important;
            display: flex;
            flex-wrap: wrap;
            padding-left: 0;
            list-style: none;

        }

        li {
            display: list-item;
            text-align: -webkit-match-parent;
        }

        .div-right{
            margin-left: auto!important;
        }

        .nav-bar .nav .link {
            --bs-text-opacity: 1;
            color: rgba(var(--dark-rgb))!important;
            display: block;
            padding: 0.5rem 1rem;
            text-decoration: none;
            transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out;
        }

        svg{
            vertical-align: middle;

        }

        .Sign-in-button{
            color: #fff;
            background-color: #0d6efd;
            border-color: #0d6efd;
            display: inline-block;
            font-weight: 400;
            line-height: 1.5;
            text-align: center;
            text-decoration: none;
            vertical-align: middle;
            cursor: pointer;
            user-select: none;
            border: 1px solid transparent;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            border-radius: 0.25rem;
            transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
        }

        .Sign-in-button:hover{
            color: #000;
            background-color: #d70b0b;
            border-color: #d70b0b;
        }

        .main-content{
            text-align: center!important;
        }

        img{
            vertical-align: middle;
            width: 25%!important;
            max-width: 100%;
            height: auto;

        }

        form{
            margin-top: 1.5rem!important;
        }

        input {
            margin: 0;
            font-family: inherit;
            font-size: inherit;
            line-height: inherit;
            -webkit-writing-mode: horizontal-tb!important;
            text-rendering: auto;
            color: -internal-light-dark(black, white);
            letter-spacing: normal;
            word-spacing: normal;
            line-height: normal;
            text-transform: none;
            text-indent: 0px;
            text-shadow: none;
            display: inline-block;
            text-align: start;
            appearance: auto;
            -webkit-rtl-ordering: logical;
            cursor: text;
            background-color: -internal-light-dark(rgb(255, 255, 255), rgb(59, 59, 59));
            margin: 0em;
            padding: 1px 2px;
            border-width: 2px;
            border-style: inset;
            border-color: -internal-light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
            border-image: initial;
        }


        #search-bar{
            border-radius: 25px;
            border-color: lightskyblue;
            margin-bottom: 1.5rem!important;
            margin-right: auto!important;
            margin-left: auto!important;
            width: 50%!important;
            min-height: calc(1.5em + 1rem + 2px);
            padding: 0.5rem 1rem;
            font-size: 1.25rem;
            display: block;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            background-color: #fff;
            background-clip: padding-box;
            border: 1pxsolid #ced4da;
            transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
            appearance: none;
        }

        button{
            color: #000;
            background-color: #f8f9fa;
            border-color: #f8f9fa;
            display: inline-block;
            font-weight: 400;
            line-height: 1.5;
            text-align: center;
            text-decoration: none;
            vertical-align: middle;
            user-select: none;
            border: 1px solid transparent;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            border-radius: 0.25rem;
            transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
        }
        
        .form-button{
            color: #fff;
            background-color: #0d6efd;
            border-color: #0d6efd;
            display: inline-block;
            font-weight: 400;
            line-height: 1.5;
            text-align: center;
            text-decoration: none;
            vertical-align: middle;
            cursor: pointer;
            user-select: none;
            border: 1px solid transparent;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            border-radius: 0.25rem;
            transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
        }

        /* .left {
            float:left;
        }

        .right {
            float: right;
        }

        footer {
            position: fixed;
            bottom: 0px;
            clear:left;
            width:100%;
            background-color: #000;
            color:#fff;
            font-family:sans-serif;
            font-size:14px;
            height:35px;
        } */

        /* #fot{
            padding:7 20 20 0;
        } */
    </style>
    <title>Clone</title>
</head>
<body>
    <div class="container">
        <ul class="nav-bar">
            <li class="nav">
                <a class="link" href="https://about.google/">About</a>
            </li>
            <li class="nav">
                <a class="link" href="https://store.google.com/">Store</a>
            </li>
            <li class="nav div-right">
                <a class="link" href="https://www.google.com/gmail/">Gmail</a>
            </li>
            <li class="nav">
                <a class="link" href="https://www.google.com/imghp">Images</a>
            </li>
            <li class="nav">
                <a class="link" href="https://accounts.google.com/ServiceLogin">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                        <path d="M1 2a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1V2zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1V2zM1 7a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V7zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1V7zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1V7zM1 12a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1v-2zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1v-2zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1v-2z"/>
                    </svg>
                </a>
            </li>
            <li class="nav">
                <a class="Sign-in-button" href="https://accounts.google.com/ServiceLogin" role="button">Sign in</a>
            </li>
        </ul>

        <div class="main-content">
            <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_160x56dp.png" alt="Google-Logo">

            <form action="https://www.google.com/search"  method="get">
                <input id="search-bar" name="q" type="search" placeholder="Search Google or type URL" autocomplete="off" autofocus  >
                <button type="submit" class="form-button" >Google Search</button>
                <button type="submit"><a herf"https://www.google.com/doodles" role="button" class="form-button">I'm Feeling Lucky</a></button>
            </form>
        </div>
    </div>

    <!-- <footer>
        <ul class="nav-bar">
            <li class="nav" id="fot">Business</li>
            <li class="nav" id="fot">About</li>
            <li class="nav" id="fot">Privacy & Terms</li>
            <li class="nav div-right" id="fot">Settings</li>
            <li class="nav" id="fot">Use Google.com</li>
        </ul>
        
    </footer> -->
    
</body>
</html>
